<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiuQ0CvcEeu-PflOizDfRg" id="_BitpwCvcEeu-PflOizDfRg" label="HiveDropSourceTable" version="0.1" item="_BiuQ0ivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_Bive8CvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bive8SvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bive8ivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.127+0100"/>
    <additionalProperties xmi:id="_Bive8yvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bive9CvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bive9SvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.127+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiuQ0SvcEeu-PflOizDfRg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiuQ0ivcEeu-PflOizDfRg" property="_BiuQ0CvcEeu-PflOizDfRg" state="_BiuQ0SvcEeu-PflOizDfRg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
