<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BnUc8CvcEeu-PflOizDfRg" id="_BnTO0CvcEeu-PflOizDfRg" label="VerticaMergeUpdate" version="0.1" item="_BnUc8ivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BnVrECvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BnVrESvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BnVrEivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.609+0100"/>
    <additionalProperties xmi:id="_BnVrEyvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BnWSICvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BnWSISvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.609+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BnUc8SvcEeu-PflOizDfRg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BnUc8ivcEeu-PflOizDfRg" property="_BnUc8CvcEeu-PflOizDfRg" state="_BnUc8SvcEeu-PflOizDfRg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
