<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlIroCvcEeu-PflOizDfRg" id="_BlIEkCvcEeu-PflOizDfRg" label="OracleDropSourceTable" version="0.1" item="_BlIroivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BlJ5wCvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlJ5wSvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BlJ5wivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.380+0100"/>
    <additionalProperties xmi:id="_BlJ5wyvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BlJ5xCvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BlKg0CvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.380+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlIroSvcEeu-PflOizDfRg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlIroivcEeu-PflOizDfRg" property="_BlIroCvcEeu-PflOizDfRg" state="_BlIroSvcEeu-PflOizDfRg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
