<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkcIECvcEeu-PflOizDfRg" id="_BkbhACvcEeu-PflOizDfRg" label="NetezzaDropSourceTable" version="0.1" item="_BkcIEivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BkdWMCvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BkdWMSvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bkd9QCvcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.307+0100"/>
    <additionalProperties xmi:id="_Bkd9QSvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bkd9QivcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bkd9QyvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.307+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkcIESvcEeu-PflOizDfRg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkcIEivcEeu-PflOizDfRg" property="_BkcIECvcEeu-PflOizDfRg" state="_BkcIESvcEeu-PflOizDfRg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
