<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgcY4CvcEeu-PflOizDfRg" id="_BgYHcCvcEeu-PflOizDfRg" label="TalendString" version="0.1" item="_BgcY4ivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BghRYCvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BghRYSvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BghRYivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:15.894+0100"/>
    <additionalProperties xmi:id="_BghRYyvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BghRZCvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BghRZSvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T11:35:25.646+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgcY4SvcEeu-PflOizDfRg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BgcY4ivcEeu-PflOizDfRg" property="_BgcY4CvcEeu-PflOizDfRg" state="_BgcY4SvcEeu-PflOizDfRg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
