<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmR7ICvcEeu-PflOizDfRg" id="_BmQtACvcEeu-PflOizDfRg" label="TeradataColumnList" version="0.1" item="_BmR7IivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BmU-cCvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmU-cSvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BmU-civcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.503+0100"/>
    <additionalProperties xmi:id="_BmU-cyvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmU-dCvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BmU-dSvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.503+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmR7ISvcEeu-PflOizDfRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmR7IivcEeu-PflOizDfRg" property="_BmR7ICvcEeu-PflOizDfRg" state="_BmR7ISvcEeu-PflOizDfRg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
