<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BnBiACvcEeu-PflOizDfRg" id="_Bm_s0CvcEeu-PflOizDfRg" label="TeradataTableList" version="0.1" item="_BnBiAivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BnDXMCvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BnDXMSvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BnDXMivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.579+0100"/>
    <additionalProperties xmi:id="_BnD-QCvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BnD-QSvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BnD-QivcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BnBiASvcEeu-PflOizDfRg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BnBiAivcEeu-PflOizDfRg" property="_BnBiACvcEeu-PflOizDfRg" state="_BnBiASvcEeu-PflOizDfRg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
