<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiDicCvcEeu-PflOizDfRg" id="_BiC7YCvcEeu-PflOizDfRg" label="DropSourceTable" version="0.1" item="_BiEJgSvcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BiF-sCvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiF-sSvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BiF-sivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.059+0100"/>
    <additionalProperties xmi:id="_BiF-syvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiF-tCvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BiF-tSvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.059+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiEJgCvcEeu-PflOizDfRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiEJgSvcEeu-PflOizDfRg" property="_BiDicCvcEeu-PflOizDfRg" state="_BiEJgCvcEeu-PflOizDfRg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
