<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiQWwSvcEeu-PflOizDfRg" id="_BiQWwCvcEeu-PflOizDfRg" label="FilterRow" version="0.1" item="_BiQWwyvcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BiSL8CvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiSL8SvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BiSL8ivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.079+0100"/>
    <additionalProperties xmi:id="_BiSL8yvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiSL9CvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BiSL9SvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.079+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiQWwivcEeu-PflOizDfRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiQWwyvcEeu-PflOizDfRg" property="_BiQWwSvcEeu-PflOizDfRg" state="_BiQWwivcEeu-PflOizDfRg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
