<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiUoMCvcEeu-PflOizDfRg" id="_BiUBICvcEeu-PflOizDfRg" label="MergeInsert" version="0.1" item="_BiUoMivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BiV2UCvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiV2USvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BiV2UivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.085+0100"/>
    <additionalProperties xmi:id="_BiV2UyvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiV2VCvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BiV2VSvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.085+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiUoMSvcEeu-PflOizDfRg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiUoMivcEeu-PflOizDfRg" property="_BiUoMCvcEeu-PflOizDfRg" state="_BiUoMSvcEeu-PflOizDfRg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
