<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmEfwCvcEeu-PflOizDfRg" id="_BmD4sCvcEeu-PflOizDfRg" label="ParAccelRollback" version="0.1" item="_BmEfwivcEeu-PflOizDfRg">
    <author href="../../../talend.project#_5GRB4CvbEeu-PflOizDfRg"/>
    <additionalProperties xmi:id="_BmFt4CvcEeu-PflOizDfRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmFt4SvcEeu-PflOizDfRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BmFt4ivcEeu-PflOizDfRg" key="created_date" value="2020-11-21T10:29:16.478+0100"/>
    <additionalProperties xmi:id="_BmFt4yvcEeu-PflOizDfRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BmFt5CvcEeu-PflOizDfRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BmFt5SvcEeu-PflOizDfRg" key="modified_date" value="2020-11-21T10:29:16.478+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmEfwSvcEeu-PflOizDfRg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmEfwivcEeu-PflOizDfRg" property="_BmEfwCvcEeu-PflOizDfRg" state="_BmEfwSvcEeu-PflOizDfRg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
